<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading Dot</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    .btn {
      display: inline-block;
      padding: 0.25em 1.25em;
      border: 1px solid;
      border-radius: 2px;
      vertical-align: bottom;
      font-weight: inherit;
      border-color: #208000 #1F7F00;
      background-color: #289600;
      box-shadow: inset 0 0 1px rgba(255,255,255,.6), 0 1px #8DBF62;
      color: #fff;
      text-shadow: 0 -1px #137900;
      font-family: Consolas, Monaco, monospace;
      font-size: 14px;
      text-decoration: none;
    }
    dot {
        display: inline-block; 
        height: 1em; line-height: 1;
        vertical-align: -.25em;
        overflow: hidden;
    }
    dot::before {
        display: block;
        content: '...\A..\A.';
        white-space: pre-wrap;
        animation: dot 3s infinite step-start both;
    }
    @keyframes dot {
        33% { transform: translateY(-2em); }
        66% { transform: translateY(-1em); }
    }
  </style>
</head>
<body>
  <a href="javascript:" class="btn">订单提交中<dot>...</dot></a>
</body>
</html>