<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .avatar {
      background: url("https://picsum.photos/200/200?random=1") center / cover;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      cursor: pointer;
      position: relative;
    }
    .avatar::before, .avatar::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      transition: all 0.3s;
      top: 0;
      left: 0;
    }
    .avatar::before {
      background: rgba(0, 0, 0, 0.5);
    }
    .avatar::after {
      background: inherit;
      clip-path: circle(0% at 50% 50%);
    }
    .avatar:hover::after {
      clip-path: circle(50% at 50% 50%);
    }
  </style>
</head>
<body>
  <div class="avatar"></div>
</body>
</html>