<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        width: 180px;
        height: 80px;
        background: #409eff;
        border: none;
        outline: none;
        display: block;
        margin: 0 auto;
        color: #fff;
        font-size: 18px;
        border-radius: 15px 0;
        position: relative;
        transform: skew(-20deg);
      }
      button::before {
        content: "";
        width: 20px;
        height: 20px;
        position: absolute;
        /* background-color: red; */
        background: radial-gradient(
          circle at 0 0,
          transparent 0 20px,
          #409eff 21px
        );
        bottom: 0;
        left: -20px;
      }
      button::after {
        content: "";
        width: 20px;
        height: 20px;
        position: absolute;
        /* background-color: red; */
        background: radial-gradient(
          circle at 100% 100%,
          transparent 0 20px,
          #409eff 21px
        );
        top: 0;
        right: -20px;
      }
    </style>
  </head>
  <body>
    <button><span>倾斜按钮</span></button>
  </body>
</html>
