<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        font-family: -apple-system, 'BlinkMacSystemFont', sans-serif;
        margin: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background: aliceblue;
        gap: 40px;
      }
      html {
        padding: 40px;
      }
      button {
        border: 0;
        outline: 0;
        padding: 0.5em 1.5em;
        border-radius: 15px;
        font-size: 30px;
        background: url("data:image/svg+xml,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='2' y='2' width='100%25' height='100%25' style='width:calc(100%25 - 4px);height:calc(100%25 - 4px)' rx='16' stroke-width='2' stroke='url(%23paint0_linear_3269_5233)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_3269_5233' y2='100%25' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FFD75A'/%3E%3Cstop offset='1' stop-color='%23ED424B'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E");
        color: #ed424b;
      }
    </style>
  </head>
  <body>
    <button>CSS</button>
    <button>CSS & SVG</button>
  </body>
</html>
