<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        font-family: -apple-system, 'BlinkMacSystemFont', sans-serif;
        margin: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background: #ffe8a3;
        gap: 20px;
      }
      .con {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        width: 300px;
        outline: 2px solid #9747ff;
        overflow: hidden;
        resize: horizontal;
      }
      .text-wrap {
        display: flex;
        position: relative;
        padding: 8px;
        outline: 1px dashed #9747ff;
        border-radius: 4px;
        line-height: 1.5;
        text-align: justify;
        font-family: cursive;
      }
      .expand {
        font-size: 80%;
        line-height: 20px;
        padding: 0 0.5em;
        background-color: #9747ff;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
        float: right;
        clear: both;
        display: none;
      }
      .expand::after {
        content: '展开';
      }
      .text-content {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        --trunk: false;
        animation: check 1s;
        animation-timeline: scroll(self);
      }
      .text-content::before {
        content: '';
        float: right;
        height: calc(100% - 22px);
      }
      .text-wrap:has(:checked) .text-content {
        -webkit-line-clamp: 999;
      }
      .text-wrap:has(:checked) .expand::after {
        content: '收起';
      }
      .text-wrap:has(:checked) .expand {
        display: initial;
      }

      /* 以下为本demo */
      @keyframes check {
        from,
        to {
          --trunk: true;
        }
      }
      @container style(--trunk: true) {
        .expand {
          display: initial;
        }
      }
    </style>
  </head>
  <body>
    <h3>CSS 多行文本自动展开收起</h3>
    <div class="con">
      <div class="text-wrap">
        <div class="text-content">
          <label class="expand"><input type="checkbox" hidden /></label>
          欢迎关注前端侦探，这里有一些有趣的、你可能不知道的HTML、CSS、JS小技巧技巧。
        </div>
      </div>
      <div class="text-wrap">
        <div class="text-content">
          <label class="expand"><input type="checkbox" hidden /></label>
          欢迎关注前端侦探，这里有一些有趣的、你可能不知道的HTML、CSS、JS小技巧技巧。欢迎关注前端侦探，欢迎关注前端侦探，这里有一些有趣的、你可能不知道的HTML、CSS、JS小技巧技巧。
        </div>
      </div>
    </div>
  </body>
</html>
